beatlabs/delete-old-branches-action/action.yml
# action.yml
name: "Delete old branches"
description: "Delete branches which are older than certain period of time"
author: "Markos Chandras"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  date:
    description: "A git-log compatible date format"
    required: true
  dry_run:
    description: "Run in dry-run mode so no branches are deleted"
    required: false
    default: true
  delete_tags:
    description: "Also look for tags to delete"
    required: false
    default: false
  minimum_tags:
    descritpion: "Minimum number of tags to keep"
    required: false
    default: false
  default_branches:
    description: "Default branch(es) to exclude"
    required: false
    default: main,master
  extra_protected_branch_regex:
    description: "grep extended (ERE) compatible regex for additional branches to exclude"
    required: false
  extra_protected_tag_regex:
    description: "grep extended (ERE) compatible regex for additional tags to exclude"
    required: false
  exclude_open_pr_branches:
    description: "Exclude branches that have an open pull request"
    required: false
    default: true
outputs:
  was_dry_run:
    description: "Ran in dry-run mode so no branches were deleted"
  deleted_branches:
    description: "List of branches that were deleted"
runs:
  using: "docker"
  image: "Dockerfile"

dealroom/socials-helpers/.github/workflows/stale_gitrefs.yml
- name: Delete stale branches
  uses: beatlabs/delete-old-branches-action@6e94df089372a619c01ae2c2f666bf474f890911 # v0.0.10
  with:
    repo_token: ${{ github.token }}
    date: 1 months ago
    dry_run: false
    delete_tags: false
    minimum_tags: 0
    exclude_open_pr_branches: true

viperML/dotfiles/.github/workflows/cleanup.yaml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.10
  with:
    repo_token: ${{ github.token }}
    date: '1 months ago'
    dry_run: false
    delete_tags: false
    exclude_open_pr_branches: true

dealroom/socials-helpers/.github/workflows/stale_gitrefs.yml
- name: Delete stale branches
  uses: beatlabs/delete-old-branches-action@4eeeb8740ff8b3cb310296ddd6b43c3387734588 # v0.0.11
  with:
    repo_token: ${{ github.token }}
    date: ${{ github.event.inputs.date || '6 weeks ago' }}
    dry_run: ${{ github.event.inputs.dry_run || 'false' }}
    delete_tags: true
    # extra_protected_tag_regex matches SemVer with an optional "<anything>/" prefix
    # Examples:
    # - v1.2.3 (good)
    # - cloud-sql/v1.2.3 (good)
    # - 1.2.3 (bad - missing "v" prefix)
    # - v1.2 (bad - missing patch semver component)
    extra_protected_tag_regex: ^(.*\/)?v\d+(\.\d+)+(\.\d+)?
    minimum_tags: 0
    exclude_open_pr_branches: true

rudderlabs/rudder-sdk-js/.github/workflows/housekeeping.yaml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.10
  with:
    repo_token: ${{ github.token }}
    date: '2 months ago'
    dry_run: false
    delete_tags: false
    extra_protected_branch_regex: ^(main|master|develop|production|production-staging|v1-staging|v1-production)$
    exclude_open_pr_branches: true