beatlabs/delete-old-branches-action/action.yml
# action.yml
name: "Delete old branches"
description: "Delete branches which are older than certain period of time"
author: "Markos Chandras"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  date:
    description: "A git-log compatible date format"
    required: true
  dry_run:
    description: "Run in dry-run mode so no branches are deleted"
    required: false
    default: true
  delete_tags:
    description: "Also look for tags to delete"
    required: false
    default: false
  minimum_tags:
    descritpion: "Minimum number of tags to keep"
    required: false
    default: false
  default_branches:
    description: "Default branch(es) to exclude"
    required: false
    default: main,master
  extra_protected_branch_regex:
    description: "grep extended (ERE) compatible regex for additional branches to exclude"
    required: false
  extra_protected_tag_regex:
    description: "grep extended (ERE) compatible regex for additional tags to exclude"
    required: false
  exclude_open_pr_branches:
    description: "Exclude branches that have an open pull request"
    required: false
    default: true
outputs:
  was_dry_run:
    description: "Ran in dry-run mode so no branches were deleted"
  deleted_branches:
    description: "List of branches that were deleted"
runs:
  using: "docker"
  image: "Dockerfile"

palashmon/vuejs-firebase-02/.github/workflows/housekeeping.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@4eeeb8740ff8b3cb310296ddd6b43c3387734588 # v0.0.11
  with:
    repo_token: ${{ github.token }}
    date: '3 months ago'
    dry_run: false
    delete_tags: false
    exclude_open_pr_branches: true

dannylith/LearningGithubActions/.github/workflows/delete-branches.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.9
  with:
    repo_token: ${{ github.token }}
    date: '3 months ago'
    dry_run: false
    delete_tags: false
    minimum_tags: 5
    extra_protected_branch_regex: ^(main|test)$
    extra_protected_tag_regex: '^v.*'
    exclude_open_pr_branches: true

vijishankar/NewDotNetRepo/.github/workflows/main.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.9
  with:
    repo_token: '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'
    date: '3 months ago'
    dry_run: true
    delete_tags: true

rudderlabs/rudder-transformer/.github/workflows/housekeeping.yml
- name: Delete Old Branches
  uses: beatlabs/delete-old-branches-action@v0.0.9
  with:
    repo_token: ${{ secrets.PAT }}
    date: '3 months ago'
    dry_run: false
    delete_tags: false
    extra_protected_branch_regex: ^(main|release/.*|develop|hotfix/.*|hotfix-release/.*)$
    exclude_open_pr_branches: true