beatlabs/delete-old-branches-action/action.yml
# action.yml
name: 'Delete old branches'
description: 'Delete branches which are older than certain period of time'
author: 'Markos Chandras'
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  date:
    description: 'A git-log compatible date format'
    required: true
  dry_run:
    description: 'Run in dry-run mode so no branches are deleted'
    required: false
    default: true
  delete_tags:
    description: 'Also look for tags to delete'
    required: false
    default: false
  minimum_tags:
    descritpion: 'Minimum number of tags to keep'
    required: false
    default: false
  extra_protected_branch_regex:
    description: 'grep extended (ERE) compatible regex for additional branches to exclude'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

karthikeyan-manivasagam/Drupal/.github/workflows/clean.yml
- name: clean
  uses: beatlabs/delete-old-branches-action@v0.0.6
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    date: '1 month ago'
    dry_run: false
    delete_tags: false
    minimum_tags: 5
    extra_protected_branch_regex: master.*|main|develop|^release.*|.*_p$

heerasinghmca/react-app-github-actions/.github/workflows/delete-all-branches.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.6
  with:
    repo_token: ${{ github.token }}
    date: "3 months ago"
    dry_run: true
    delete_tags: true
    minimum_tags: 5
    extra_protected_branch_regex: ^(master|main|develop)$