beatlabs/delete-old-branches-action/action.yml
# action.yml
name: "Delete old branches"
description: "Delete branches which are older than certain period of time"
author: "Markos Chandras"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  date:
    description: "A git-log compatible date format"
    required: true
  dry_run:
    description: "Run in dry-run mode so no branches are deleted"
    required: false
    default: true
  delete_tags:
    description: "Also look for tags to delete"
    required: false
    default: false
  minimum_tags:
    descritpion: "Minimum number of tags to keep"
    required: false
    default: false
  default_branches:
    description: "Default branch(es) to exclude"
    required: false
    default: main,master
  extra_protected_branch_regex:
    description: "grep extended (ERE) compatible regex for additional branches to exclude"
    required: false
  extra_protected_tag_regex:
    description: "grep extended (ERE) compatible regex for additional tags to exclude"
    required: false
  exclude_open_pr_branches:
    description: "Exclude branches that have an open pull request"
    required: false
    default: true
outputs:
  was_dry_run:
    description: "Ran in dry-run mode so no branches were deleted"
  deleted_branches:
    description: "List of branches that were deleted"
runs:
  using: "docker"
  image: "Dockerfile"

coder/coder/.github/workflows/stale.yaml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@4eeeb8740ff8b3cb310296ddd6b43c3387734588 # v0.0.11
  with:
    repo_token: ${{ github.token }}
    date: "6 months ago"
    dry_run: false
    delete_tags: false
    # extra_protected_branch_regex: ^(foo|bar)$
    exclude_open_pr_branches: true

elidakirigo/automation/.github/workflows/autodeleteOldBranch.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.10
  with:
    repo_token: ${{ github.token }}
    date: '3 months ago'
    dry_run: true
    delete_tags: true
    minimum_tags: 5
    extra_protected_branch_regex: ^(foo|bar)$
    extra_protected_tag_regex: '^v.*'
    exclude_open_pr_branches: true

tnevrlka-test/hacbs-test-project-konflux-demo/.github/workflows/delete-old-branches.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.10
  with:
    repo_token: ${{ github.token }}
    date: '1 month ago'
    dry_run: false
    extra_protected_branch_regex: ^(main)$
    exclude_open_pr_branches: false

pyck-ai/github-actions/.github/workflows/tidy-repo.yml
- uses: beatlabs/delete-old-branches-action@4eeeb8740ff8b3cb310296ddd6b43c3387734588 # v0.0.11
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    date: "${{ inputs.branches-retain-days }} days ago"
    dry_run: "${{ inputs.dry_run }}"
    delete_tags: false
    exclude_open_pr_branches: true