beatlabs/delete-old-branches-action/action.yml
# action.yml
name: "Delete old branches"
description: "Delete branches which are older than certain period of time"
author: "Markos Chandras"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  date:
    description: "A git-log compatible date format"
    required: true
  dry_run:
    description: "Run in dry-run mode so no branches are deleted"
    required: false
    default: true
  delete_tags:
    description: "Also look for tags to delete"
    required: false
    default: false
  minimum_tags:
    descritpion: "Minimum number of tags to keep"
    required: false
    default: false
  default_branches:
    description: "Default branch(es) to exclude"
    required: false
    default: main,master
  extra_protected_branch_regex:
    description: "grep extended (ERE) compatible regex for additional branches to exclude"
    required: false
  extra_protected_tag_regex:
    description: "grep extended (ERE) compatible regex for additional tags to exclude"
    required: false
  exclude_open_pr_branches:
    description: "Exclude branches that have an open pull request"
    required: false
    default: true
outputs:
  was_dry_run:
    description: "Ran in dry-run mode so no branches were deleted"
  deleted_branches:
    description: "List of branches that were deleted"
runs:
  using: "docker"
  image: "Dockerfile"

rudderlabs/rudder-sdk-flutter/.github/workflows/housekeeping.yaml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.9
  with:
    repo_token: ${{ github.token }}
    date: '2 months ago'
    dry_run: false
    delete_tags: false
    extra_protected_branch_regex: ^(main|master|develop|v1-master|v1-develop)$
    exclude_open_pr_branches: true

hiamchubbybear/PsyConnect/.github/workflows/cleanup-branches.yml
- name: Delete old branches
  uses: beatlabs/delete-old-branches-action@v0.0.11
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    date: "30 days ago"
    delete_tags: false
    extra_protected_branch_regex: ^(main|develop|release/.*)$
    dry_run: false

konnta0/github-actions-test/.github/workflows/cleanup.yml
- name: Run delete-old-branches-action
  id: delete-old-branches
  uses: beatlabs/delete-old-branches-action@v0.0.10
  with:
    repo_token: ${{ github.token }}
    dry_run: true
    date: '1 days ago'
    default_branches: develop
    delete_tags: true
    minimum_tags: 5
    extra_protected_branch_regex: ^release.*
    extra_protected_tag_regex: '^prod.*|^staging.*'
    exclude_open_pr_branches: true

merge-demo/browser-extension-staging/.github/workflows/housekeeping.yaml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@4eeeb8740ff8b3cb310296ddd6b43c3387734588  # v0.0.11
  with:
    repo_token: ${{ github.token }}
    date: 1 day ago
    dry_run: false
    delete_tags: true
    minimum_tags: 5
    extra_protected_branch_regex: ^(main)$
    extra_protected_tag_regex: ^v.*
    exclude_open_pr_branches: true