beatlabs/delete-old-branches-action/action.yml
# action.yml
name: "Delete old branches"
description: "Delete branches which are older than certain period of time"
author: "Markos Chandras"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  date:
    description: "A git-log compatible date format"
    required: true
  dry_run:
    description: "Run in dry-run mode so no branches are deleted"
    required: false
    default: true
  delete_tags:
    description: "Also look for tags to delete"
    required: false
    default: false
  minimum_tags:
    descritpion: "Minimum number of tags to keep"
    required: false
    default: false
  default_branches:
    description: "Default branch(es) to exclude"
    required: false
    default: main,master
  extra_protected_branch_regex:
    description: "grep extended (ERE) compatible regex for additional branches to exclude"
    required: false
  extra_protected_tag_regex:
    description: "grep extended (ERE) compatible regex for additional tags to exclude"
    required: false
  exclude_open_pr_branches:
    description: "Exclude branches that have an open pull request"
    required: false
    default: true
outputs:
  was_dry_run:
    description: "Ran in dry-run mode so no branches were deleted"
  deleted_branches:
    description: "List of branches that were deleted"
runs:
  using: "docker"
  image: "Dockerfile"

vectorgrp/ci-siltest-demo/.github/workflows/cleanup.yaml
- name: Delete old branches
  uses: beatlabs/delete-old-branches-action@v0.0.10
  with:
    repo_token: ${{ github.token }}
    date: '3 days ago' 
    default_branches: Golden_workflow,stage,main # Adjust the protected branches as necessary
    dry_run: false

simon-ritchie/apysc/.github/workflows/delete_old_branches.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.9
  with:
    repo_token: ${{ github.token }}
    date: '3 months ago'
    dry_run: false
    delete_tags: false
    extra_protected_branch_regex: ^(shields)$
    extra_protected_tag_regex: '^v.*'
    exclude_open_pr_branches: true

rudderlabs/rudder-transformer/.github/workflows/housekeeping.yml
- name: Delete Old Branches
  uses: beatlabs/delete-old-branches-action@4eeeb8740ff8b3cb310296ddd6b43c3387734588 # v0.0.11
  with:
    repo_token: ${{ secrets.PAT }}
    date: '3 months ago'
    dry_run: false
    delete_tags: false
    extra_protected_branch_regex: ^(main|develop)$
    exclude_open_pr_branches: true

MainQueueIO/typescript-style/.github/workflows/stale.yml
- name: Run delete-old-branches-action
  uses: beatlabs/delete-old-branches-action@v0.0.11
  with:
    repo_token: ${{ github.token }}
    date: "2 months ago"
    delete_tags: false
    minimum_tags: false
    default_branches: main,develop,master
    #extra_protected_branch_regex: master.*|main|develop|^release.*$
    #extra_protected_tag_regex: '^v.*'
    exclude_open_pr_branches: true
    dry_run: false #move this to false to actually delete branches after being sure